@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    font-family: Roboto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    display: flax;
    flex-direction: column;

    background-color: #38bdf8;
    color: white;
    
    padding-left: 10px;
    /* height: 100vh; */
}

.sidebar-menu-1,
.sidebar-menu-2 > div,
.sidebar-menu-3 > div{
    display: flex;
    align-items: center;
    margin-top: 16px;
    gap: 5px;
}

.sidebar-menu-1,
.sidebar-menu-2,
.sidebar-menu-3  {
    padding-top: 16px;
    padding-bottom: 32px;
}
.sidebar-menu-1 > svg,
.sidebar-menu-2 > div > svg,
.sidebar-menu-3 > div > svg,
#svg-search,
#svg-bell {
    width: 25px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid;
    padding-top: 16px ;
}

.header > .form-search > form,
.header > .profile {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 32px;
    padding-bottom: 16px;
}

.form-search > form > #search {
    width: 100%;
    height: 25px;
}

.header > .notification,
.header > .action {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 16px;
    padding-right: 32px;
}

.header > .notification > img {
    width: 30px;
    height: auto;
    border-radius: 50%;
}

.header > .profile > img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.header > .profile > .profile-name { font-weight: bold; }
.header > .profile > .profile-name > span{ 
    display: block;
    font-size: 12px; 
}

.header > .action > button{
    background-color: #38bdf8;
    color: white;
    border-radius: 30%;
    padding: 8px 16px;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    border: 1px solid;
    padding-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    background-color: rgb(225, 219, 219);
}

.projects {
    grid-row: 1/3;
}
.card-project {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: -10px 0 orange;
    width: 40%;
    padding: 20px;
}

.card > .icon-card {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}
.card > h4 { margin: 0;}
.icon-card > svg  { width: 20px; }

.card-announcements {
    background-color: white;
    padding: 20px;
}

.card-announcements > h5 { margin: 0; }
.card-announcements > p { margin: 0 ;}


.card-trending {
    background-color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.item-trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    padding-bottom: 20px;
}
.item-trending > div > img{
    width: 40px;
    height: auto;
    border-radius: 50%;
}

